<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form-holder{
            background-image:url("https://png.pngtree.com/background/20231016/original/pngtree-geometric-platform-composition-in-pastel-pink-for-violin-and-music-instruments-picture-image_5574943.jpg");
            ;
            background-size: cover; 
            height: 100vh;
            /*border:2px blue;*/
            display:flex;
            justify-content: space-evenly;
            align-items:center
            background-color:black;
            form{
                background-color:#E6E6FA;
                padding: 1px;
                width:25%;
                border-radius: 20px;
                border-color: black;
                box-shadow:0px 0px 15px rgba(51, 50, 50, 0.6)
            }
            .form-items{
                /*border:2px solid green;*/
                padding: 10px 10px;
                margin: 10px;
                display: flex;
                justify-content: space-evenly;
                align-items:center;
                flex-direction: column;
            }
            label{
                margin-bottom: 10px;
            }
            input{
                padding: 10px;
                width: 100%;
                outline: none;
                border-radius: 10px;
            }
    </style>
</head>
<body>
    <div class="form-holder">
        <form action="">
            <h2 style="text-align:center;margin-bottom:15px;color:rgb(32, 4, 29)">
                SIGNUP PAGE
            </h2>
            <div class="form-items">
                <label for="fn">First Name</label>
                <input type="text" id="fn" placeholder="First Name"/>
            </div>
            <div class="form-items">
                <label for="ln">Last Name</label>
                <input type="text" id="nn" placeholder="Last Name"/>
            </div>
            <div class="form-items">
                <label for="un">User Name</label>
                <input type="text" id="un" placeholder="User Name"/>
            </div>
            <div class="form-items">
                <label for="email">Email</label>
                <input type="text" id="email" placeholder="Email"/>
            </div>
            <div class="form-items">
                <label for="Phone Number">Ph.no</label>
                <input type="number" id="Phone" placeholder="Ph.no"/>
            </div>
            <div>
                <div class="form-items">
                    <input type="checkbox">I Accept terms and Conditions
                    <a href="https://www.sonymusic.com/terms-and-conditions/>" target="_blank"Check here</a> 
                </div>
            </div>
            <button>SIGNUP</button>
            <button>CANCEL</button>
        </form>
    </div>
</body>
</html>