<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-image: url("https://assets.science.nasa.gov/dynamicimage/assets/science/psd/solar/internal_resources/5730/Total_solar_eclipse_over_Madras__Oregon-1.jpeg");
            background-size: cover;
        }
        .circle{
            border-radius: 50%;
            height: 200px;
            width: 200px;
            border: 2px solid white;
            animation:rotation 3s linear 0.2s infinite;
        }
        @keyframes rotation {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
            
        }
        .mars{
            border: 12px solid red;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: red;
            

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle">
            <div class="mars">

            </div>
        </div>
    </div>
</body>
</html>